# lingxi-android

./: .gitignore  README.md  build.gradle  lingci 1.0.4.apk
app/: build.gradle
app/src/androidTest/java/com/lingci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  arcplayer.html
app/src/main/java/com/google/annotate/: InjectView.java  Injector.java
app/src/main/java/com/lingci/adapter/: ConversationListAdapterEx.java  DliAnimationAdapter.java  EvaluateAdapter.java  MoodAdapter.java  RelevantAdapter.java  ReplyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lingci/common/: Api.java  BaseApplication.java  Constants.java
app/src/main/java/com/lingci/common/config/: Api.java  App.java  BaseApplication.java  Constants.java  GlideModule.java  JsonCallback.java
app/src/main/java/com/lingci/common/util/: ColorPhrase.java  DateComparUtil.java  GsonUtil.java  MD5Util.java  MoeToast.java  SPUtils.java  ToastUtil.java  Utils.java  ViewHolder.java
app/src/main/java/com/lingci/common/view/: CustomProgressDialog.java  JellyScrollView.java  MoeToast.java  MoeWebView.java  MyListView.java  MyScrollView.java  RoundImageView.java
app/src/main/java/com/lingci/constants/: GlobalParame.java  PreferencesManager.java
app/src/main/java/com/lingci/emojicon/: EmojiconEditText.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java
app/src/main/java/com/lingci/entity/: Animation.java  Comments.java  DliAnimation.java  Evaluate.java  EvaluateBean.java  Like.java  Likes.java  MiniFeeds.java  Mood.java  MoodBean.java  Relevant.java  RelevantBean.java  Reply.java  Result.java  UnReadMf.java  User.java  UserBean.java  Users.java
app/src/main/java/com/lingci/globals/: BaseApplication.java
app/src/main/java/com/lingci/model/: Comments.java  Likes.java  MiniFeeds.java  UnReadMf.java  Users.java
app/src/main/java/com/lingci/module/: BaseActivity.java  BaseFragment.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/lingci/module/conversation/: ConversationActivity.java
app/src/main/java/com/lingci/module/main/: ContactsFragment.java  DliFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java  MoodAdapter.java  MoodFragment.java
app/src/main/java/com/lingci/module/member/: LoginActivity.java  RegisterActivity.java  UpdatePwdActivity.java
app/src/main/java/com/lingci/module/mine/: PersonalInfoActivity.java  RelevantActivity.java
app/src/main/java/com/lingci/module/mood/: MinifeedActivity.java  MoodActivity.java  PublishActivity.java
app/src/main/java/com/lingci/module/setting/: AboutActivity.java
app/src/main/java/com/lingci/ui/activity/: AboutActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  MinifeedActivity.java  PersonalInfoActivity.java  RegisteActivity.java  RegisterActivity.java  RelevantActivity.java  UpdatePwdActivity.java  WelcomeActivity.java
app/src/main/java/com/lingci/ui/adapter/: ConversationListAdapterEx.java
app/src/main/java/com/lingci/ui/fragment/: ContactsFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  ShareFragment.java
app/src/main/java/com/lingci/utils/: BaseURL.java  DaHttpRequest.java  DateComparUtil.java  MD5Util.java  MoeToast.java  NetworkUtils.java  RepeatUtils.java  ToastUtil.java  ViewHolder.java
app/src/main/java/com/lingci/views/: CustomProgressDialog.java  MyListView.java  MyScrollView.java  RoundImageView.java
app/src/main/java/com/rockerhieu/emojicon/: EmojiconEditText.java  EmojiconHandler.java  EmojiconTextView.java
app/src/main/java/me/cl/lingxi/adapter/: ConversationListAdapterEx.java  DliAnimationAdapter.java  EvaluateAdapter.java  FeedAdapter.java  FeedPhotoAdapter.java  IncEpisodeAdapter.java  IncSourceAdapter.java  IncVideoAdapter.java  MoodAdapter.java  MoodPhotoAdapter.java  PhotoSelAdapter.java  PublicLicenseAdapter.java  RelevantAdapter.java  ReplyAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: frame_loadin.xml
app/src/main/res/color/: arc_hive_selector.xml  bottom_navigation_selector.xml  future_selector.xml  main_gb_text_selector.xml  msg_gb_text_selector.xml  selector_msg.xml
app/src/main/res/drawable/: arc_hive_selector.xml  frame_loadin.xml  future_selector.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_browse.xml  ic_camera.xml  ic_camera_add.xml  ic_camera_fill.xml  ic_camera_selector.xml  ic_code.xml  ic_comments.xml  ic_favorite.xml  ic_good.xml  ic_good_fill.xml  ic_homepage.xml  ic_homepage_fill.xml  ic_homepage_selector.xml  ic_interactive.xml  ic_interactive_fill.xml  ic_interactive_selector.xml  ic_link.xml  ic_mine.xml  ic_mine_fill.xml  ic_mine_selector.xml  ic_more.xml  ic_more_unfold.xml  ic_password.xml  ic_people.xml  ic_send.xml  ic_set.xml  ic_setup.xml  ic_share.xml  ic_skip.xml  ic_smile.xml  ic_wrong.xml  main_gb_camera_selector.xml  main_gb_home_selector.xml  main_gb_message_selector.xml  (+4 more)
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_conversation.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_minifeed.xml  activity_mood.xml  activity_personal_info.xml  activity_photo.xml  activity_public_license.xml  activity_publish.xml  activity_registe.xml  activity_relevant.xml  activity_resetpwd.xml  activity_updatepwd.xml  activity_user.xml  activity_web.xml  activity_welcome.xml  arc_list_fragment.xml  arc_play_activity.xml  arc_type_recycle_item.xml  base_app_title.xml  cmt_reply_itme.xml  dd_fragment.xml  dialog_edit.xml  edit_dialog.xml  feed_activity.xml  feed_detail_recycle_item.xml  feed_evaluate_recycle_item.xml  feed_fragment.xml  feed_reply_recycle_item.xml  fragment_contacts.xml  fragment_dili.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_mood.xml  fragment_share.xml  future_activity.xml  (+43 more)
app/src/main/res/menu/: menu_conversation.xml  menu_publish.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+173 files in other folders)
