apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def configInfo = rootProject.ext.android

android {
    compileSdkVersion configInfo.compileSdkVersion

    defaultConfig {
        applicationId "me.cl.lingxi"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 184
        versionName "1.0.7 acx"

        vectorDrawables.useSupportLibrary = true
        flavorDimensions "versionCode"
    }

    productFlavors {
        alpha {
            applicationId "me.cl.lingxi.alpha"
            buildConfigField 'String', 'BaseUrl', '"http://47.100.245.128/lingxi-test"'
            manifestPlaceholders = [
                    'APP_ID'  : "me.cl.lingxi.alpha",
                    'APP_NAME': "@string/app_name_alpha"
            ]
        }
        local {
            applicationId "me.cl.lingxi.local"
            buildConfigField 'String', 'BaseUrl', '"http://lingci.iok.la/lingxi"'
            manifestPlaceholders = [
                    'APP_ID'  : "me.cl.lingxi.local",
                    'APP_NAME': "@string/app_name_local"
            ]
        }
        online {
            applicationId "me.cl.lingxi"
            buildConfigField 'String', 'BaseUrl', '"http://47.100.245.128/lingxi"'
            manifestPlaceholders = [
                    'APP_ID'  : "me.cl.lingxi",
                    'APP_NAME': "@string/app_name"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    implementation 'cn.rongcloud.android:IMLib:2.8.6'
    implementation 'cn.rongcloud.android:IMKit:2.8.6'
    implementation project(':library')
}
