<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.cl.lingxi.module.mood.PublishActivity">

    <include layout="@layout/toolbar"/>

    <me.cl.lingxi.emojicon.EmojiconEditText
        android:id="@+id/mood_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="top|left"
        android:hint="@string/hint_share"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="3dp"
        android:maxHeight="233dp"
        android:maxLength="240"
        android:minHeight="123dp"
        android:padding="7dp"
        android:scrollHorizontally="false"
        app:emojiconSize="28sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="公开的"/>

        <ImageView
            android:id="@+id/iv_submit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/view_padding"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_publish"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="0dp"
        android:padding="6dp"/>
</LinearLayout>
