<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#4FC1E9" >

    <LinearLayout
        android:id="@+id/lc_ruturn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/navigate"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/lc_setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_right_imgage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/setting"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</RelativeLayout>