<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#e8e8e8"
    android:orientation="vertical"
    >

    <include layout="@layout/base_app_title"/>

    <com.lingci.emojicon.EmojiconEditText
        android:id="@+id/share_lc_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:gravity="top|left"
        android:hint="@string/hint_share"
        android:inputType="textMultiLine"
        android:maxLength="240"
        android:maxWidth="180dp"
        android:minWidth="10dp"
        android:padding="7dp"
        emojicon:emojiconSize="28sp"
        android:lineSpacingExtra="3dp"
        android:scrollHorizontally="false" />

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        
        <Button
        android:id="@+id/share_lc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff00ddff"
        android:text="@string/btn_share"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
        
    </RelativeLayout>
    

</LinearLayout>